<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position:relative;
	left:0px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>
<script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
</script>
<script>
$(function(){

	CKEDITOR.replace("content");

	$("input[type=submit]").animate({
		left:"90%",
	});
	
});

function regist(){
	//$("form").attr("action","/board/regist").attr("method","post");			
	$("form").attr({
		action:"/board/regist",
		method:"post"
	});
	$("form").submit();
}
</script>

</head>
<body>
<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">작성자</label>
      </div>
      <div class="col-75">
        <input type="text" id="writer" name="writer" placeholder="작성자 입력...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">제목</label>
      </div>
      <div class="col-75">
        <input type="text" id="title" name="title" placeholder="제목입력..">
      </div>
    </div>

	<div class="row">
      <div class="col-25">
        <label for="content">내용</label>
      </div>
      <div class="col-75">
        <textarea id="content" name="content" placeholder="내용입력.." style="height:200px"></textarea>
      </div>
    </div>
	</form>

    <div class="row">
      <input type="submit" value="Submit" onClick="regist()">
    </div>
  
</div></body>
</html>

